@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700|Work+Sans:300,400,500,600,700&display=swap);
html {
    box-sizing: border-box;
   
    line-height: 1.3;
    font-family: "Roboto", "Arial", san-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}  

body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: #747474;
}

h1, h3 {
    font-weight: 300;
    font-family: "Work Sans","Arial",sans-serif;
    font-size: 2.125rem;
    color:#00b39b;
}
.header-logo {
    width: 268px;
    height: 33px;
}

.content-wrap {
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    width: 85%;
    
}


.header-content {
    position: fixed;
    z-index: 3;
    width: 100%;
    top: 0;
    background: #fffffffa;
}

.header-content .content-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    padding: 0px 20px;
}


 .main-menu {
     display: flex;
     list-style: none;
     padding: 19.95px 0;
     margin: 0;
 }

 .main-menu a {
     font-size: 15px;
     
     color: #ABABAB;
     text-decoration: none;
     padding: 0px 9px;
     margin-left: 10px;
     display: block;
 }
 
 nav a.active {
     color: #00B39B;
 }

 nav a:hover {
    color: #00B39B;
 }

 
 .about {
     margin-top: 60px;
 }

 .about-logo {
     display: block;
     margin: 30px auto;
 }

 .lead-h1 {
     text-align: center;
     
 }

 .about-col {
     padding: 50px 0px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-column-gap: 20px;
 }

 .col p {
     font-weight: 400;
     line-height: 1.75;
     margin: 0.8rem 0;
 }

 

 .services {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-column-gap: 20px;
     margin: 40px 0 35px;

 }

 .service-item1 {
    background: #00ccb1;

}

.service-item2 {
    background: #3d83df;
}

.service-item3 {
    background: #1b2734;
}

.services h1 {
    color: #fff;
    font-size: 1.625em;
    font-family: "Work Sans", "Arial", sans-serif;
    font-weight: 400;
    margin: 0.3em 0;
}

 .services p {
    color: #fff;
    font-size: 1.5em;
    font-family: "Work Sans", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
 }

 .service-item1, .service-item2, .service-item3 {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 100%;
     height: 345px;
     padding: 2em 2em 0;
     border-radius: 10px;
 }

select {
     list-style: none;
     border: none;
     background: transparent;
     color: #fff;
     text-decoration: underline;
     font-family:  "Roboto", "Arial", san-serif;
     font-size: 1.2rem;
     letter-spacing: .04em;
     font-weight: 400;
     height: 50px;
     margin-bottom: 20px;
     

 }

 option {
     color: black;
     
 }


 
 .brand {
    margin: 2.5rem auto 3.125rem;
    height: 120px;
 }

 svg {
     fill: rgba(177, 177, 177, 0.7);
 }

 .brand-logos svg {
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-left: 10px;
 }
 
 .brand-logos a {
     display: inline-block;
     padding: 5px 0;
 }

 .brand-logos div {
     font-size: 1rem;
     display: inline-block;
     width: 160px;
     padding: 5px 0;
 }

 .brand-logos .tuotempo {
     width: 175px;
 }

 .brand-logos .gipo {
    width: 85px;
}

.brand-logos .clinic-cloud {
    width: 90px;
}

 .brand h1 {
     float: left;
     width: 33%;
     font-size: 1.625rem;
     margin: 0.25rem 0 0.35em;
     padding-right: 1em;
 }

 .brand-logos {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     font-size: 0;
     width: 67%;
 }

 .logos-img {
     color:  rgba(177, 177, 177, 0.7);
 }

 
 .statistics {
     background-color: #e5faf8;
     overflow: hidden;
     position: relative;
     margin-bottom: 20px;
    
 }

 .big-logo {
     position: absolute;
     right: 62%;
     bottom: -120px;
 }

 .stat-header {
     padding-top: 2em;   
     width: 50%;
     float: left;
 }

 .stat-header p {
     max-width: 415px;
     font-size: .875em;
     font-weight: 400px;
     line-height: 1.7142857143;
 }

 .statistics img {
    width: 456px;
    height: 435px;
    top: 45%;
    right: 64%;
 }

 .stat-item {
     display: flex;
     flex-direction: column-reverse;
     justify-content: space-evenly;
     background: #fff;
     text-align: center;
     height: 250px;
     width: 230px;
     border-radius: 5px;

 }

.stat .stat-col2 {
     padding: -10px;
 } 

 .stat-item img {
     width: 40px;
     height: 40px;
 }
 .stat-item h3 {
     font-size: 1.5rem;
     color: #00b39b;
     font-weight: 300;
     margin: 0.5em 0;
 }

 /* .stat-item p {
     font-size: .8125rem;
     margin: 0;
 } */

 .stats {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     padding: 50px 50px;
 }

 

 .office-section {
     margin: 80px 80px;
 }
 .office-header{
     max-width: 460px;
     margin: 0 auto 4.1875rem;
     font-size: .875em;
     text-align: center;
 }

 .office-header p {
     line-height: 1.7142857143;
 }

 .office-header h1 {
    font-size: 2.1428571429em;
 }

 .offices {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-column-gap: 20px;
     grid-row-gap: 20px;
 }

 .office-col {
     border: 1px solid rgba(0,0,0,.03);
     box-shadow: 0 1px 2px rgba(0,0,0,0.1);
     transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
     overflow: hidden;
     border-radius: 6px;
     background: #fff;
     text-decoration: none;
 }

 .office-col:hover{
     box-shadow: 0 0 11px rgba(33, 33, 33, .2);
 }

 .office-col a{
    text-decoration: none;
 }

 .office-col p {
     color: #747474;
     font-weight: 400;
     font-size: 18px;
 }

 span{
     float: right;
     font-weight: 700;
     margin: 15px 15px 15px;
     text-transform: uppercase;
     border-radius: 4px;
     font-family: Roboto,Arial,sans-serif;
     font-size: 10px;
     width: 100px;
     height: 30px;
     padding: 10px 10px;
     color: #fff;
     background: #3d83df;
     text-align: center;
 }

 span:hover {
     background: #0555bd;
 }

 
 .btn-area p {
     float: left;
     margin-left: 15px;
 }

 

 .join-us {
     max-width: 550px;
     text-align: center;
     margin: 0 auto 120px;
 }

 .join-us h1 {
     color: #333;
     font-size: 30px;
 }

 .join-us a {
     text-decoration: none;
     text-transform: uppercase;
     background: #3d83df;
     border-radius: 4px;
     padding: 1.1666666667em 1.5em;
     font-weight: 700;
     color: #fff;
     font-size: .75rem;
     text-align: center;
     letter-spacing: .04em;
 }

 .join-us a:hover {
     background: #0555bd;
     transition: all .2s ease 0s;
 }


 .footer p {
     font-size: 12px;
     margin-bottom: 20px;
 }

 footer a {
     text-decoration: none;
     color: #3d83df;
 }
 .footer {
     padding: 1em;
     text-align: center;
     margin-top: 20px;
     border-top: 1px solid #eef2f2;
 }